total 56
drwxr-xr-x 2 root root   285 Aug  7 08:13 .
drwxr-xr-x 6 root root   121 Aug  7 04:09 ..
-rwxr--r-- 1 root root    32 Aug  7 04:30 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 04:52 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 04:57 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 05:02 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 05:07 4-lastlines
-rwxr--r-- 1 root root    35 Aug  7 05:10 5-firstlines
-rwxr--r-- 1 root root    40 Aug  7 05:19 6-third_line
-rwxr--r-- 1 root root    99 Aug  7 08:04 7-file
-rw-r--r-- 1 root root 12288 Aug  7 05:38 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 08:13 8-cwd_state
-rw-r--r-- 1 root root    12 Aug  7 08:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Aug  7 08:13 ls_cwd_content
-rw-r--r-- 1 root root    18 Aug  6 23:26 README.md
